spring.profiles.active = dev

#spring.devtools.livereload.enabled = false
#spring.devtools.reload.trigger-file=.reloadtrigger

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = validate
